<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signInFragment2">

    <fragment
        tools:layout="@layout/fragment_sign_in2"
        android:id="@+id/signInFragment2"
        android:name="com.example.mvvm_login_in_kotlin.login.presentation.view.SignInFragment"
        android:label="SignInFragment2" >
        <action
            android:id="@+id/action_signInFragment2_to_signUpFragment2"
            app:destination="@id/signUpFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_sign_up2"
        android:id="@+id/signUpFragment2"
        android:name="com.example.mvvm_login_in_kotlin.login.presentation.view.SignUpFragment"
        android:label="SignUpFragment2" >
        <action
            android:id="@+id/action_signUpFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2" />
    </fragment>
</navigation>